[vars]
config_state = release

[release]
token = 954252665:AAE0LMslfH1o_D-UIYq_6j8b60a95Qzf1jo
webhook_url = https://vast-temple-74452.herokuapp.com
backend_url = http://194.67.116.174:8000/telegram_bot
db_index = 0
server_host = 127.0.0.1
server_port = 80
redis_url = redis://rediscloud:nc3M0TMxWJaZ5EDf8SL3RbRgkOQFK6KK@redis-11647.c114.us-east-1-4.ec2.cloud.redislabs.com:11647
postgresql_url = postgres://prptxplwnukcih:5f6cd30e84884af1ad75c17a51168e907700123fa1eb6dd0e2529c0643d36576@ec2-107-22-7-9.compute-1.amazonaws.com:5432/d27nvhp6c4sfge

[debug]
webhook_url = https://3db25d17ed2b.ngrok.io
# http://127.0.0.1:8000/telegram_bot
backend_url = http://127.0.0.1:8000/telegram_bot
db_index = 4
server_host = 127.0.0.1
server_port = 80
redis_url = redis://localhost:6379
postgresql_url = sqlite:///app.db
