[vars]
config_state = release

[release]
token = 1468749305:AAFmPmqcBxLN-pCaKOqRkVZkEdS00Vp7vBQ
webhook_url = https://healthmeterswebhook.herokuapp.com
backend_url = http://46.101.105.230:8000/telegram_bot
db_index = 0
server_host = 127.0.0.1
server_port = 80
redis_url = redis://:Shke1WGs9qPOM9CldRVvEmBWQxAavhCa@redis-12689.c6.eu-west-1-1.ec2.cloud.redislabs.com:12689
postgresql_url = postgresql://tqogpobvcurfnb:496ecf4e4117f30a4c50df4b59ae7cc2126136d6af713f5ffb1677b8240143be@ec2-176-34-105-15.eu-west-1.compute.amazonaws.com:5432/denj4ka4g6m4e9

[debug]
webhook_url = https://3db25d17ed2b.ngrok.io
# http://127.0.0.1:8000/telegram_bot
backend_url = http://127.0.0.1:8000/telegram_bot
db_index = 4
server_host = 127.0.0.1
server_port = 80
redis_url = redis://localhost:6379
postgresql_url = sqlite:///app.db
