[vars]
config_state = release

[release]
token = 1817886635:AAHauvIXYo1f_rbZVvPXCvk9nCtRGFWaDpE
webhook_url = https://vast-temple-74452.herokuapp.com
# https://vast-temple-74452.herokuapp.com
server_host = 127.0.0.1
server_port = 80
postgresql_url = postgres://rsrfveftnrrgxz:0c8561ecd2dd14380ae171f8080af23a90057f3a137438a9dbe84f2afcf448b7@ec2-34-195-143-54.compute-1.amazonaws.com:5432/d662ebh915lqtn