[vars]
config_state = release

[release]
token = 1720621473:AAEGCpe8yIaxtFd8QbTaTlq-bwuWn818E5Q
webhook_url = 
# https://vast-temple-74452.herokuapp.com
server_host = 127.0.0.1
server_port = 80
postgresql_url = postgres://prptxplwnukcih:5f6cd30e84884af1ad75c17a51168e907700123fa1eb6dd0e2529c0643d36576@ec2-107-22-7-9.compute-1.amazonaws.com:5432/d27nvhp6c4sfge

